ScreenManager:
    MenuScreen:
    VideoScreen:

<MenuScreen>:
    name: "menu"

    FloatLayout:
        cols:1

        canvas.before:
            Color:
                rgba: .04, .04, .21, 1
            Rectangle:
                pos: self.pos
                size: self.size


        FloatLayout:
            size: root.width, root.height/2

            Image:
                source: 'icon.png'
                size_hint: 1, 1
                pos_hint:{"x":0,"y":0.25}

            Button:
                pos_hint:{"x":0.3,"y":0.5}
                size_hint: 0.4, 0.1
                font_size: (root.width**2 + root.height**2) / 14**4
                background_color: 1, 1, 1, .8
                text: "Glasses"
                on_release:
                    app.root.current = "video"
                    root.labels(1)
                    root.manager.transition.direction = "left"

            Button:
                pos_hint:{"x":0.3,"y":0.35}
                size_hint: 0.4, 0.1
                font_size: (root.width**2 + root.height**2) / 14**4
                text: "Keys"
                background_color: 1,0,0,.8
                on_release:
                    app.root.current = "video"
                    root.labels(2)
                    root.manager.transition.direction = "left"


<VideoScreen>:
    name: "video"
    focusBtn: focusBtn

    FloatLayout:
        cols:1
        orientation: 'vertical'

        canvas.before:
            Color:
                rgba: .04, .04, .21, 1
            Rectangle:
                pos: self.pos
                size: self.size

        KivyCamera:
            id: cam

        Button:
            id: focusBtn
            font_size: (root.width**2 + root.height**2) / 14**4
            text: 'Switch to Focus mode'
            pos_hint: {"top":1}
            size_hint_y: None
            height: '48dp'
            background_color: 0.7, 0, 0, 1
            on_release:
                root.focus()

        BoxLayout:
            cols:2

            Button:
                text: 'Menu'
                font_size: (root.width**2 + root.height**2) / 14**4
                size_hint_y: None
                height: '48dp'
                background_color: 1,0,0,.5
                on_release:
                    app.root.current = "menu"
                    root.doexit()
                    root.manager.transition.direction = "right"

            Button:
                text: 'Found it !'
                font_size: (root.width**2 + root.height**2) / 14**4
                size_hint_y: None
                height: '48dp'
                background_color: 1,1,1,1
                on_release:
                    root.show_popup()

<PostUploadPopup>:
    Label:
        text: "Merci d'avoir utilisé Cam5 !\n < Cam5 Find your stuff >"
        font_size: (root.width**2 + root.height**2) / 10**4
        size_hint: 0.6, 0.2
        pos_hint: {"x":0.2, "top":0.7}
